# eescore

./: pom.xml
src/main/java/fun/chutianshu/eescore/: EescoreApplication.java
src/main/java/fun/chutianshu/eescore/util/: RestResult.java
src/main/resources/: application.properties
src/test/java/fun/chutianshu/eescore/: EescoreApplicationTests.java
